{
  "name": "api-sim",
  "version": "1.0.0",
  "description": "Simple Express API server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
